{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monkey-food",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "monkey-food"],
      "port": 3000
    }
  ]
}
